report.start_new_page do |page|
  page.values razonSocial: User.find(Pedido.find(@remito.pedido_id).user_id).razonSocial, 
 		 	  cuit: User.find(Pedido.find(@remito.pedido_id).user_id).cuit, 
 		 	  direccion: User.find(Pedido.find(@remito.pedido_id).user_id).direccion,
              fecha: @remito.fecha, 
              numero: @remito.numero,
              cantidadTotal: @remito.cantidadTotal
end

	@remito.remito_items.each do |producto|
		report.list.add_row do |row|
			row.item(:producto_id).value(producto.producto_id)
			row.item(:nombre).value(Producto.find(producto.producto_id).nombre)
			row.item(:cantidad).value(producto.cantidad)
		end
	end