{
  "version": "0.9.1",
  "items": [
      {
      "id": "pedido",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 136,
      "y": 21,
      "width": 323.1,
      "height": 36,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 36,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "Pedido #{value}",
        "type": ""
      }
    },
    {
      "id": "id",
      "type": "text",
      "display": true,
      "description": "",
      "x": 88.6,
      "y": 50,
      "width": 330,
      "height": 52,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "pedido:"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 181.6,
      "y": 63,
      "width": 200,
      "height": 100,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        ""
      ]
    },
    {
      "id": "cuit",
      "type": "text",
      "display": true,
      "description": "",
      "x": 91.6,
      "y": 222,
      "width": 200,
      "height": 100,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "cuit",
        ""
      ]
    },
  {
      "id": "cuit",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 200.1,
      "y": 102,
      "width": 375.1,
      "height": 40,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "id",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 200.1,
      "y": 102,
      "width": 375.1,
      "height": 40,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    }
    ],
  "state": {
    "layout-guides": []
  },
  "title": "pedidos",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}