distribuidor = User.find(@pedido.distribuidor_id)
cliente = User.find(@pedido.user_id)

report.start_new_page do |page|
  page.values distribuidor: distribuidor.razonSocial, 
  			      cliente: cliente.razonSocial, 
              fecha: @pedido.fecha,
              numero: @pedido.comprobanteNumero,
              total: @pedido.cantidadTotal,
              sucursal: @pedido.sucursal,
              direccion: cliente.user_sucursals.first.direccion,
              telefono: cliente.user_sucursals.first.telefono
end


	@pedido.detalles.each do |detalle|
		report.list.add_row do |row|
			row.item(:producto_id).value(detalle.producto_id)
			row.item(:nombre).value(Producto.find(detalle.producto_id).nombre)
			row.item(:precio).value(detalle.precio)
			row.item(:cantidad).value(detalle.cantidad)
		end
	end

